<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Attendance - Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
   
</head>
<body>

    <h2> All Attendance Records</h2>

    <input type="date" id="filterDate">
    <button onclick="filterByDate()">🔍 Filter</button>
    <button onclick="loadAll()"> Reset</button>

    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Date</th>
                <th>Entry Time</th>
                <th>Exit Time</th>
            </tr>
        </thead>
        <tbody id="attendanceTable"></tbody>
    </table>

    <a href="/admin-dashboard.html" class="back-btn"> Back to Admin Dashboard</a>

    <script>
        function loadAll() {
            fetch('/admin/attendance')
                .then(res => res.json())
                .then(data => renderTable(data))
                .catch(err => alert("Error loading data"));
        }

        function filterByDate() {
            const date = document.getElementById("filterDate").value;
            if (!date) {
                alert("Please select a date.");
                return;
            }

            fetch(`/admin/attendance/by-date?date=${date}`)
                .then(res => res.json())
                .then(data => renderTable(data))
                .catch(err => alert("Error loading filtered data"));
        }

        function renderTable(data) {
            const tbody = document.getElementById("attendanceTable");
            tbody.innerHTML = "";
            data.forEach(rec => {
                tbody.innerHTML += `
                    <tr>
                        <td>${rec.empId}</td>
                        <td>${rec.date}</td>
                        <td>${rec.entryTime || 'N/A'}</td>
                        <td>${rec.exitTime || 'Not marked'}</td>
                    </tr>
                `;
            });
        }

        
        loadAll();
    </script>

</body>
</html>
