<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    
</head>
<body>

    <h2>Welcome Admin </h2>
    <p>Here you can manage employees and attendance records.</p>

    <a href="/register.html"><button> Add New Employee</button></a>
    <a href="/admin-view-attendance.html"><button> View Attendance</button></a>
    <a href="/login.html"><button> Logout</button></a>

</body>
</html>
