<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance History</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    
</head>
<body>

<h2> Your Attendance History</h2>

<table id="history-table">
    <thead>
        <tr>
            <th>Date</th>
            <th>Entry Time</th>
            <th>Exit Time</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<button id="back-btn" onclick="goBack()"> Back to Dashboard</button>

<script>
    const empId = new URLSearchParams(window.location.search).get("empId");
    if (!empId) {
        alert("Missing employee ID.");
        window.location.href = "/login.html";
    }

    function goBack() {
        window.location.href = "/employee-dashboard.html?empId=" + empId;
    }

    fetch(`/employee-history/${empId}`)
        .then(res => res.json())
        .then(data => {
            const tbody = document.querySelector("#history-table tbody");
            if (data.length === 0) {
                tbody.innerHTML = "<tr><td colspan='3'>No records found.</td></tr>";
                return;
            }

            data.forEach(record => {
                const row = `<tr>
                    <td>${record.date}</td>
                    <td>${record.entryTime || '-'}</td>
                    <td>${record.exitTime || '-'}</td>
                </tr>`;
                tbody.innerHTML += row;
            });
        })
        .catch(err => {
            console.error(err);
            alert("❌ Failed to load history.");
        });
</script>

</body>
</html>
