<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
    
</head>
<body>

    <h2>Welcome Employee </h2>

    <div id="camera"></div>

    <button onclick="scanFace()"> Mark Attendance</button>

    <a href="employee-history.html?empId=" id="history-link"> View Attendance History</a>
    <a href="/login.html"> Logout</a>

    <script>
        const empId = new URLSearchParams(window.location.search).get("empId");

        if (!empId) {
            alert("Missing employee ID!");
            window.location.href = "/login.html";
        }

        document.getElementById("history-link").href = `employee-history.html?empId=${empId}`;

        Webcam.set({
            width: 320,
            height: 240,
            image_format: 'jpeg',
            jpeg_quality: 90
        });

        Webcam.attach('#camera');

        function scanFace() {
            Webcam.snap(function(data_uri) {
                fetch('/scan-face', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ empId, image: data_uri })
                })
                .then(res => res.json())
                .then(data => alert(data.message))
                .catch(err => alert("Error during scan."));
            });
        }
    </script>

</body>
</html>
