body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            background: #ff6b6b;
            padding: 12px 25px;
            margin: 0 15px;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        a:hover {
            background: #ff4757;
        }

        .link-container {
            margin-top: 20px;
        }
		
		
		
		
		/*register.html*/
	
		body {
		        margin: 0;
		        font-family: 'Poppins', sans-serif;
		        background: linear-gradient(135deg, #fc466b, #3f5efb);
		        color: #fff;
		        display: flex;
		        flex-direction: column;
		        align-items: center;
		        padding-top: 40px;
		        min-height: 100vh;
		    }

		    h2 {
		        font-size: 2.5rem;
		        margin-bottom: 25px;
		        text-shadow: 1px 1px 4px #000;
		    }

		    input, select, button {
		        padding: 12px 15px;
		        margin: 10px 0;
		        font-size: 16px;
		        border: none;
		        border-radius: 8px;
		        width: 300px;
		        max-width: 90%;
		        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
		    }

		    input, select {
		        color: #333;
		    }

		    button {
		        background: linear-gradient(to right, #ff416c, #ff4b2b);
		        color: white;
		        font-weight: bold;
		        cursor: pointer;
		        transition: transform 0.2s ease, box-shadow 0.3s ease;
		    }

		    button:hover {
		        transform: scale(1.03);
		        box-shadow: 0 6px 18px rgba(255, 75, 43, 0.6);
		    }

		    #camera {
		        margin-top: 20px;
		        border: 3px solid #fff;
		        border-radius: 10px;
		        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
		    }

		    #preview {
		        margin-top: 15px;
		        border: 3px solid #ff4b2b;
		        border-radius: 8px;
		        box-shadow: 0 0 15px #ff4b2b;
		    }

		    p {
		        margin: 10px 0;
		    }

		    a {
		        color: #ffffff;
		        text-decoration: none;
		        font-weight: bold;
		        margin-top: 20px;
		        display: inline-block;
		    }

		    a:hover {
		        text-decoration: underline;
		    }

		    #error-msg {
		        color: #ffbaba;
		        font-weight: bold;
		    }

		    #success-msg {
		        color: #c2ffcc;
		        font-weight: bold;
		    }
	
	
		/*login.html*/
		
		body {
		           margin: 0;
		           font-family: 'Poppins', sans-serif;
		           background: linear-gradient(135deg, #ff9a9e, #fad0c4);
		           color: #333;
		           display: flex;
		           flex-direction: column;
		           align-items: center;
		           justify-content: center;
		           height: 100vh;
		           text-align: center;
		       }

		       h2 {
		           font-size: 2.5rem;
		           margin-bottom: 30px;
		           color: #333;
		           text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);
		       }

		       input, select, button {
		           padding: 12px 15px;
		           margin: 10px 0;
		           font-size: 16px;
		           border: none;
		           border-radius: 8px;
		           width: 300px;
		           max-width: 90%;
		           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		       }

		       input, select {
		           color: #333;
		       }

		       button {
		           background: linear-gradient(to right, #ff512f, #dd2476);
		           color: white;
		           font-weight: bold;
		           cursor: pointer;
		           transition: transform 0.2s ease, box-shadow 0.3s ease;
		       }

		       button:hover {
		           transform: scale(1.05);
		           box-shadow: 0 6px 16px rgba(255, 81, 47, 0.6);
		       }

		       #error-msg {
		           color: #ff3f3f;
		           font-weight: bold;
		           margin-top: 15px;
		       }

		       a button {
		           background: linear-gradient(to right, #43e97b, #38f9d7);
		           color: #333;
		       }

		       a button:hover {
		           box-shadow: 0 6px 16px rgba(56, 249, 215, 0.6);
		       }

		       p {
		           margin: 12px 0;
		           font-weight: 500;
		       }

		       a {
		           text-decoration: none;
		       }
		
		/*employee-history*/
		
		
		body {
		           margin: 0;
		           font-family: 'Poppins', sans-serif;
		           background: linear-gradient(135deg, #f6d365, #fda085);
		           color: #333;
		           display: flex;
		           flex-direction: column;
		           align-items: center;
		           padding-top: 40px;
		           min-height: 100vh;
		       }

		       h2 {
		           font-size: 2.2rem;
		           margin-bottom: 30px;
		           text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.4);
		       }

		       table {
		           width: 80%;
		           max-width: 700px;
		           margin: 0 auto;
		           border-collapse: collapse;
		           background-color: rgba(255, 255, 255, 0.85);
		           box-shadow: 0 8px 20px rgba(0,0,0,0.1);
		           border-radius: 10px;
		           overflow: hidden;
		       }

		       th, td {
		           padding: 14px;
		           text-align: center;
		           border-bottom: 1px solid #ddd;
		       }

		       th {
		           background-color: #ff6b6b;
		           color: white;
		           font-weight: 600;
		       }

		       td {
		           font-weight: 500;
		       }

		       tr:hover td {
		           background-color: #ffe0d3;
		       }

		       #back-btn {
		           margin-top: 30px;
		           padding: 10px 20px;
		           font-size: 16px;
		           background: linear-gradient(to right, #00c9ff, #92fe9d);
		           border: none;
		           border-radius: 8px;
		           font-weight: bold;
		           cursor: pointer;
		           color: #333;
		           box-shadow: 0 6px 15px rgba(0,0,0,0.2);
		       }

		       #back-btn:hover {
		           transform: scale(1.05);
		           box-shadow: 0 8px 20px rgba(0,0,0,0.3);
		       }
		
			   
			   /*employee-dashboard*/
			   
			   
			   body {
			               margin: 0;
			               font-family: 'Poppins', sans-serif;
			               background: linear-gradient(to right, #6a11cb, #2575fc);
			               color: #fff;
			               display: flex;
			               flex-direction: column;
			               align-items: center;
			               padding-top: 40px;
			               min-height: 100vh;
			           }

			           h2 {
			               font-size: 2.2rem;
			               margin-bottom: 20px;
			               text-shadow: 1px 1px 3px #000;
			           }

			           #camera {
			               margin: 20px 0;
			               border: 3px solid #fff;
			               border-radius: 10px;
			               box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
			           }

			           button {
			               padding: 12px 25px;
			               font-size: 16px;
			               font-weight: bold;
			               color: white;
			               background: linear-gradient(to right, #f12711, #f5af19);
			               border: none;
			               border-radius: 8px;
			               margin-top: 20px;
			               cursor: pointer;
			               transition: transform 0.2s ease, box-shadow 0.3s ease;
			           }

			           button:hover {
			               transform: scale(1.05);
			               box-shadow: 0 6px 20px rgba(255, 175, 25, 0.6);
			           }

			           a {
			               margin-top: 25px;
			               color: #fff;
			               font-weight: bold;
			               text-decoration: none;
			               transition: color 0.2s ease;
			           }

			           a:hover {
			               color: #ffe58a;
			           }
					   
					   
					   /*admin-view-attendnce*/
					   
					   
					   body {
					               font-family: 'Roboto', sans-serif;
					               background: linear-gradient(to right, #1CB5E0, #000851);
					               color: white;
					               text-align: center;
					               padding: 40px 20px;
					               min-height: 100vh;
					           }

					           h2 {
					               font-size: 2.5rem;
					               margin-bottom: 20px;
					           }

					           input[type="date"], button {
					               padding: 10px 15px;
					               font-size: 16px;
					               margin: 10px;
					               border-radius: 8px;
					               border: none;
					               outline: none;
					           }

					           input[type="date"] {
					               background-color: #ffffff;
					               color: #000;
					           }

					           button {
					               background: linear-gradient(135deg, #f12711, #f5af19);
					               color: white;
					               font-weight: bold;
					               cursor: pointer;
					               transition: transform 0.2s ease, box-shadow 0.3s ease;
					           }

					           button:hover {
					               transform: scale(1.05);
					               box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
					           }

					           table {
					               width: 90%;
					               margin: 30px auto;
					               border-collapse: collapse;
					               background-color: rgba(255, 255, 255, 0.1);
					               box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
					           }

					           th, td {
					               padding: 12px;
					               border: 1px solid #ccc;
					               color: #fff;
					           }

					           th {
					               background-color: #3f51b5;
					               color: #fff;
					               font-size: 16px;
					           }

					           tr:nth-child(even) {
					               background-color: rgba(255, 255, 255, 0.05);
					           }

					           a {
					               display: inline-block;
					               margin-top: 20px;
					               text-decoration: none;
					           }

					           .back-btn {
					               background-color: #4CAF50;
					               padding: 10px 20px;
					               color: white;
					               border-radius: 8px;
					               font-weight: bold;
					               transition: background-color 0.3s ease;
					           }

					           .back-btn:hover {
					               background-color: #45a049;
					           }
							   
							   
							   
							   /*admin-dhashboard*/
							   
							   
							   body {
							              margin: 0;
							              font-family: 'Poppins', sans-serif;
							              background: linear-gradient(to right, #00b09b, #96c93d);
							              display: flex;
							              flex-direction: column;
							              align-items: center;
							              padding-top: 60px;
							              min-height: 100vh;
							              color: white;
							          }

							          h2 {
							              font-size: 2.5rem;
							              margin-bottom: 10px;
							          }

							          p {
							              font-size: 1.2rem;
							              margin-bottom: 40px;
							          }

							          button {
							              background: linear-gradient(135deg, #ff416c, #ff4b2b);
							              border: none;
							              color: white;
							              padding: 12px 25px;
							              font-size: 16px;
							              font-weight: bold;
							              border-radius: 10px;
							              cursor: pointer;
							              margin: 10px;
							              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
							              transition: transform 0.2s ease, box-shadow 0.3s ease;
							          }

							          button:hover {
							              transform: scale(1.05);
							              box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
							          }

							          a {
							              text-decoration: none;
							          }