<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    <style>
        
    </style>
</head>
<body>
    <h1>Welcome to Face Detection Attendance System</h1>
    <div class="link-container">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
</body>
</html>
