<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Face Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
   
</head>
<body>

    <h2>Face Detection Attendance - Login</h2>

    <input type="text" id="userId" placeholder="Enter Your Employee ID" required><br>

    <select id="role">
        <option value="employee">Employee</option>
        <option value="admin">Admin</option>
    </select><br>

    <button onclick="login()"> Login</button>

    <p id="error-msg"></p>

    <p>New user?</p>
    <a href="/register.html"><button>Register Here</button></a>

    <script>
        function login() {
            const userId = document.getElementById("userId").value.trim();
            const role = document.getElementById("role").value;

            if (!userId || !role) {
                document.getElementById("error-msg").innerText = "Please enter Employee ID and select a role.";
                return;
            }

            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ userId, role })
            })
            .then(res => {
                if (!res.ok) throw new Error("Network response was not OK");
                return res.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    document.getElementById("error-msg").innerText = data.message;
                }
            })
            .catch(err => {
                document.getElementById("error-msg").innerText = "Server error during login.";
                console.error(err);
            });
        }
    </script>

</body>
</html>
