<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Face Detection Attendance</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
	

</head>
<body>

    <h2>Register for Face Detection Attendance</h2>

    <input type="text" id="name" placeholder="Enter your name" required><br>

    <select id="role">
        <option value="Employee">Employee</option>
        <option value="Admin">Admin</option>
    </select><br>

    <div id="camera"></div>
    <button onclick="capture()"> Capture Face</button><br>

    <img id="preview" style="display:none;" width="220" /><br>

    <button onclick="register()"> Register</button>

    <p id="error-msg"></p>
    <p id="success-msg"></p>

    <a href="login.html"> Back to Login</a>

    <script>
        Webcam.set({
            width: 320,
            height: 240,
            image_format: 'jpeg',
            jpeg_quality: 90
        });
        Webcam.attach('#camera');

        let capturedImage = "";

        function capture() {
            Webcam.snap(function (data_uri) {
                capturedImage = data_uri.split(',')[1];
                document.getElementById("preview").src = data_uri;
                document.getElementById("preview").style.display = "block";
            });
        }

        function register() {
            const name = document.getElementById("name").value.trim();
            const role = document.getElementById("role").value;
            const errorMsg = document.getElementById("error-msg");
            const successMsg = document.getElementById("success-msg");

            if (!name || !capturedImage) {
                errorMsg.innerText = "❌ Name and face capture are required.";
                successMsg.innerText = "";
                return;
            }

            fetch("/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name, image: capturedImage, role })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    successMsg.innerText = "✅ Registered! Your ID is: " + data.empId;
                    errorMsg.innerText = "";
                } else {
                    errorMsg.innerText = data.message;
                    successMsg.innerText = "";
                }
            })
            .catch(err => {
                console.error(err);
                errorMsg.innerText = "❌ Server error.";
                successMsg.innerText = "";
            });
        }
    </script>

</body>
</html>
